# Operator charm (with zaza): tox.ini

[tox]
envlist = pep8,py3
skipsdist = True
# NOTE: Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         CHARM_DIR={envdir}
install_command =
  pip install {opts} {packages}
whitelist_externals =
    charmcraft
    git
    add-to-archive.py
    bash
    juju
    ln
passenv = HOME TERM CS_* OS_* TEST_*

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/requirements-dev.txt
commands = flake8 src tests
           coverage run --source=src -m unittest -v "$@"
           coverage report -m


[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/requirements-dev.txt
commands = flake8 {posargs} src tests lib

[testenv:venv]
basepython = python3
deps = -r{toxinidir}/requirements-dev.txt
commands = ln -s .tox/venv .
           ./run_tests

[testenv:build]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands =
    flake8 {posargs} src tests
    charmcraft build

[testenv:refresh]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands =
    juju refresh pika-operator --path ./rabbitmq-operator.charm

[flake8]
# Ignore E902 because the unit_tests directory is missing in the built charm.
ignore = E402,E226,E902,W504
